<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Title</title>
		<meta charset="utf-8"/>		
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<div class="wrapper">
            <div class="border">
                <div class="img"><img src="images/1.jpg" alt=""/></div>
                <div class="marca"><img src="images/2.png" alt=""/></div>
                <div class="marca2"><img src="images/3.png" alt=""/></div>
                <div class="marca4"><img src="images/4.png" alt=""/></div>
                <div class="marca3"><img src="images/5.png" alt=""/></div>
                <div class="marca5"><img src="images/6.png" alt=""/></div>
                <div class="wrait"><h1>" Козаки пишуть листа турецкому султану"</h1></div>
            </div>			
		</div>		
	</body>
</html>