<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Inline-block</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper"> 
		<h2>What we are</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, maiores, similique dicta natus libero exercitationem odio corrupti temporibus aliquam tempora ipsam optio est! Tenetur, magni facilis mollitia optio temporibus incidunt!</p>
		<h1>Photogallery</h1>		
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/150" alt="">
                <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 1.My favourite picture</figcaption>
            </figure>
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/130" alt="">
                 <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 2.Awesome!</figcaption>               
            </figure>
			<figure>
                <img class="figure_img"  src="http://lorempixel.com/200/140" alt="">
                 <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 3. Better then other pictures</figcaption>               
            </figure>
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/110" alt="">
                 <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 4.A big text in my caption</figcaption>               
            </figure>
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/150" alt="">
                <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 5</figcaption>                
            </figure>
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/130" alt="">
                 <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 6</figcaption>              
            </figure>
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/140" alt="">
                 <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 7</figcaption>               
            </figure>
			<figure>
                <img class="figure_img" src="http://lorempixel.com/200/180" alt="">
                <img class="img" src="images/1.png" alt=""/>
                <figcaption>Picture 8</figcaption>                
            </figure>
         <img class="wrapper_img" src="images/2.png" alt=""/>
         <img class="wrapper_img2" src="images/2.png" alt=""/>
         <img class="wrapper_img3" src="images/3.png" alt=""/>
         <img class="wrapper_img4" src="images/4.png" alt=""/> 
         <img class="wrapper_img5" src="images/5.png" alt=""/> 
        <img class="wrapper_img6" src="images/6.png" alt=""/>        
	</div>
</body>
</html>