<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Title</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
         <script src="js/script.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
                <div class="header_top">
                    <p class="Tel">Tel: xxxxx xxxxxxxxxx | Mail: info@domain.com</p>
                    <p class="rss">Grab Our RSS Feed </p>
                    <img src="images/Path.png" alt=""/>
                </div>
                <div class="header_logo">
                    <h1><span>all</span> creation</h1>
                    <p>Web Studio all creation</p>
                </div>                
                <nav class="header_nav">
                    <ol class="header_nav-ol">
                     <li><a href="#">homepage</a></li>
                     <li><a href="#">styl demo</a></li>
                     <li><a href="#">full width</a></li>
                     <li><a href="#">dropduon</a></li>
                     <li><a href="#">link text</a></li>
                    </ol>
                    <form>
                        <input type="text" placeholder="Enter a Search Term"/>
                        <input type="submit" value="search"/>
                    </form>
                </nav>
            </header>
            <div class="featured">
                <div class="featured_slaid">
                       <img src="images/1.jpg" alt=""/>
                </div>
                <div class="featured_content">
                    <h2>Diet and Weight Loss</h2>
                    <p>There are dozens of diet plans on the market, and many promise to magically shed fat off your body in a matter of days—often in bizarre and sometimes dangerous ways. </p>
                </div>
            </div>
            <div class="ellipse">
                <img src="images/Ellipse.png" alt=""/>
            </div>
            <div class="intro">
                <div class="intro_left">
                    <h3>Indonectetus facilis leo</h3>
                    <img src="images/2.png" alt=""/>
                    <p>Consequ atneque dapibulum id quis que congue aliq uam lacus alique proin vel elit. Rutru melit augue in nequam orci justo magna cons eq.</p>
                </div>
                <div class="intro_left">
                    <h3>Indonectetus facilis leo</h3>
                    <img src="images/3.png" alt=""/>
                      <p>Consequ atneque dapibulum id quis que congue aliq uam lacus alique proin vel elit. Rutru melit augue in nequam orci justo magna cons eq.</p>
                </div>
                <div class="intro_left">
                    <h3>Indonectetus facilis leo</h3>
                    <img src="images/4.png" alt=""/>
                      <p>Consequ atneque dapibulum id quis que congue aliq uam lacus alique proin vel elit. Rutru melit augue in nequam orci justo magna cons eq.</p>
                </div>            
            </div>
            <footer class="footer">                               
                <div class="footer_left">
                    <h4>From The Blog</h4>
                    <p class="red">Sednulla nam nibh a nibh eu urna facinia.</p>
                    <p>Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignissimmorbi rhoncus sed netus ligula...</p>
                    <p class="red">Sednulla nam nibh a nibh eu urna facinia.</p>
                    <p>Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignissimmorbi rhoncus sed netus ligula...</p>
                </div>                           
                <div class="footer_center">
                    <h4>Our Details</h4>
                    <p>Company Name<br/>
                    Street Name & Number<br>
                    Town<br>
                    Postcode/Zip<br>
                    <br>
                    Tel:<br>
                    xxxxx xxxxxxxxxx<br>
                    <br>
                    Fax:<br>
                    xxxxx xxxxxxxxxx<br>
                    <br>
                    Email:<br>
                        <span class="red">contact@mydomain.com</span>
                    </p>
                </div>                           
                <div class="footer_right">
                    <h4>About Us</h4>
                    <p>Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignissimmorbi rhoncus sed netus ligula conseque netus.<br></p>
                    <p class="red"> Read More Here »</p>
                </div>               
                <div class="footer_bottom">
                    <div class="footer_bottom-left">
                        <p>Copyright © 2013 - All Rights Reserved - Domain Name</p>
                    </div>
                    <div class="footer_bottom-right">
                        <p>Template by OS Templates</p>
                    </div>
                </div>                           
            </footer>			
		</div>		
	</body>
</html>